[gd_scene load_steps=4 format=3 uid="uid://dcqt8madxoos0"]

[ext_resource type="Script" path="res://scenes/token.gd" id="1_1xm3u"]
[ext_resource type="Texture2D" uid="uid://46144awv3skl" path="res://assets/Tokens/1st D&D Token Collection-20250419T232112Z-001/1st D&D Token  Collection/Tabaxi-Leonin- Feline Races/leonin with white mane.png" id="2_xc0be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlpt4"]
radius = 127.004

[node name="Tokens" type="Area2D"]
collision_layer = 2
script = ExtResource("1_1xm3u")

[node name="VisualSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xc0be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_wlpt4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
