[gd_scene load_steps=4 format=3 uid="uid://csu80onwgwiv4"]

[ext_resource type="Script" uid="uid://bwx4ddc08w74g" path="res://scenes/tokens.gd" id="1_32v5j"]
[ext_resource type="Texture2D" uid="uid://46144awv3skl" path="res://assets/Tokens/1st D&D Token Collection-20250419T232112Z-001/1st D&D Token  Collection/Tabaxi-Leonin- Feline Races/leonin with white mane.png" id="2_br0w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlpt4"]
radius = 124.342

[node name="Tokens" type="Area2D"]
script = ExtResource("1_32v5j")

[node name="VisualSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_br0w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_wlpt4")
